plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.17'
}

def grpcVersion = '1.38.0'
def protobufVersion = '3.17.3'
def javaxAnnotationVersion = '1.3.2'

repositories {
    maven {url 'https://maven-central.storage-download.googleapis.com/maven2/'}
}

dependencies {
    implementation "io.grpc:grpc-netty:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "javax.annotation:javax.annotation-api:${javaxAnnotationVersion}"
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
}

protobuf {
    protoc {artifact = "com.google.protobuf:protoc:${protobufVersion}"}
    plugins {
        grpc {artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"}
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs("build/generated/source/proto/main/grpc")
            srcDirs("build/generated/source/proto/main/java")
        }
    }
}