# MariaES

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
front/: build.gradle  index.html  package-lock.json  package.json  vite.config.ts
front/src/: App.vue  B1lly.d.ts  main.ts  types.ts  vite-env.d.ts
front/src/router/: index.ts
front/src/store/: user.ts
front/src/views/: Exam.vue  Grade.vue  HomePage.vue  Main.vue  Page.Vue  PageExam.vue  RecordQuestionBank.vue  Signin.vue  displayPage.vue  startExam.vue
gateway/: build.gradle
gateway/src/main/java/io/hansan/gateway/: GatewayApplication.java
gateway/src/main/java/io/hansan/mariaes/gateway/: GatewayApplication.java
gateway/src/main/java/io/hansan/mariaes/gateway/configuration/: AuthorizeFilter.java  GlobalErrorExceptionHandler.java  RoutesConfiguration.java  SaTokenConfigure.java  StpInterfaceImpl.java  WebConfiguration.java
gateway/src/main/java/io/hansan/mariaes/gateway/handler/: GlobalErrorExceptionHandler.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/io/hansan/gateway/: GatewayApplicationTests.java
lib-grpc/: build.gradle
lib-grpc/src/main/proto/: ExamService.proto  PasskeyAuthorizationService.proto  UserService.proto
service-auth/: build.gradle
service-auth/src/main/java/io/hansan/mariaes/auth/: ServiceAuthApplication.java
service-auth/src/main/java/io/hansan/mariaes/auth/configuration/: AuthorizationServerConfig.java  JwtAuthenticationLoginFilter.java  JwtAuthenticationSecurityConfig.java  JwtTokenUserDetailsService.java  SaOAuth2TemplateImpl.java  SaTokenConfigure.java  SecurityConfig.java
service-auth/src/main/java/io/hansan/mariaes/auth/controller/: BaseAuthController.java  BaseAuthorizationController.java  SaOAuth2ServerController.java
service-auth/src/main/java/io/hansan/mariaes/auth/data/dto/: UserBaseSignInDto.java  UserBaseSignUpDto.java  UserSignInDto.java
service-auth/src/main/java/io/hansan/mariaes/auth/database/Entity/: UserDetailEntity.java
service-auth/src/main/java/io/hansan/mariaes/auth/exception/: UserInfoMissMatchException.java
service-auth/src/main/java/io/hansan/mariaes/auth/handler/: ConnectExceptionHandler.java  EntryPointAuthenticationHandler.java  GlobalExceptionHandler.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  RequestAccessDeniedHandler.java
service-auth/src/main/java/io/hansan/mariaes/auth/service/: AuthorizationValidationService.java  BaseRegistrationService.java  JwtTokenUserDetailsService.java
service-auth/src/main/java/io/hansan/mariaes/auth/utils/: JwtTokenUtils.java  ResponseUtils.java
service-auth/src/main/resources/: application.yaml
service-auth/src/test/java/io/hansan/mariaes/auth/: ServiceAuthApplicationTests.java
service-exam/: build.gradle
service-exam/src/main/java/io/hansan/exam/: ServiceExamApplication.java
service-exam/src/main/java/io/hansan/exam/Controller/: ExamController.java
service-exam/src/main/java/io/hansan/exam/data/vo/: ExamVo.java
service-exam/src/main/java/io/hansan/exam/database/entity/: ExamEntity.java
service-exam/src/main/java/io/hansan/exam/database/repository/: ExamRepository.java
service-exam/src/main/java/io/hansan/exam/grpc/: GrpcExamInfoService.java
service-exam/src/main/java/io/hansan/exam/handler/: GlobalExceptionHandler.java
service-exam/src/main/java/io/hansan/exam/service/: ExamService.java
service-exam/src/main/java/io/hansan/serviceexam/: ServiceExamApplication.java
service-exam/src/main/java/io/hansan/serviceexam/demos/nacosdiscoveryconsumer/: EchoService.java  NacosDiscoveryConsumerConfiguration.java  OpenFeignController.java  RestTemplateController.java
service-exam/src/main/java/io/hansan/serviceexam/demos/nacosdiscoveryprovider/: EchoServiceController.java
service-exam/src/main/java/io/hansan/serviceexam/demos/sentinel/: DemoController.java  DemoService.java  SentinelWebConfig.java
service-exam/src/main/java/io/hansan/serviceexam/demos/web/: BasicController.java  PathVariableController.java  User.java
service-exam/src/main/java/io/hansan/serviceexam/nacosdiscovery/: NacosDiscoveryConfiguration.java
service-exam/src/main/resources/: application.yaml
service-exam/src/test/java/io/hansan/exam/: ServiceExamApplicationTests.java
service-exam/src/test/java/io/hansan/serviceexam/: ServiceExamApplicationTests.java
service-user/: build.gradle
service-user/src/main/java/io/hansan/mariaes/user/: ServiceUserApplication.java
service-user/src/main/java/io/hansan/mariaes/user/Controller/: UserController.java
service-user/src/main/java/io/hansan/mariaes/user/Service/: UserRegistrationService.java  UserService.java
service-user/src/main/java/io/hansan/mariaes/user/controller/: UserController.java
service-user/src/main/java/io/hansan/mariaes/user/data/vo/: UserVo.java  (+1 more)
service-user/src/main/java/io/hansan/mariaes/user/exception/: UserInfoMissMatchException.java
service-user/src/main/java/io/hansan/mariaes/user/grpc/: GrpcUserAuthenticationService.java  GrpcUserInfoService.java  GrpcUserRegistrationService.java
service-user/src/main/java/io/hansan/mariaes/user/handler/: GlobalExceptionHandler.java
service-user/src/main/java/io/hansan/serviceuser/: ServiceUserApplication.java
service-user/src/main/java/io/hansan/serviceuser/demos/nacosdiscoveryconsumer/: EchoService.java  NacosDiscoveryConsumerConfiguration.java  OpenFeignController.java  RestTemplateController.java
service-user/src/main/java/io/hansan/serviceuser/demos/nacosdiscoveryprovider/: EchoServiceController.java
service-user/src/main/java/io/hansan/serviceuser/demos/sentinel/: DemoController.java  DemoService.java  SentinelWebConfig.java
service-user/src/main/java/io/hansan/serviceuser/demos/web/: BasicController.java  PathVariableController.java  User.java
service-user/src/main/java/io/hansan/serviceuser/nacosdiscovery/: NacosDiscoveryConfiguration.java
service-user/src/main/resources/: application.properties  application.yaml
service-user/src/test/java/: GrpcUserInfoServiceTest.java
(+116 files in other folders)
