plugins {
    id 'com.github.node-gradle.node' version '3.1.0'
}

node {
    version = '18.17.0'
    yarnVersion = '1.22.21'
    download = false
}

task install(type: YarnTask) {
    args = ['install']
}

task build(type: YarnTask, dependsOn: install) {
    args = ['run', 'build']
}

task assemble {
    dependsOn build
}